<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" href="https://fontawesome.com/icons/chevron-right?f=classic&s=solid">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.wrapper {
  max-width: 1250px;
  width: 100%;
  position: relative;
margin-left: 40px;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 0.9rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: whitesmoke;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  margin-left: -10px;
  left: -22px;

}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 40px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  width: 250px;
  height: 400px;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(114, 86, 86, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.card .img img {
  width: 140px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.container {
  padding: 2px 16px;
  background-color: black;
  margin-top: -20px;
  border-radius: 6px;
}
.img-comment{
    background-color:whitesmokes; 
    font-family: 'Courier New', Courier, monospace;
    color: silver;
    margin-top: -20px;
}
        </style>
    </head>
    <body>
        <h3 style="color: blue; margin-bottom: -20px;">kannada  </h3>
        <a href="" style="margin-left: 1200px; margin-top: -220px; text-decoration: none; color: red;">See all <i class="fa-solid fa-chevron-right"></i></a>
              <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
              <ul class="carousel">
                <li class="card">
                    <a href="manjummel.html"><img src="img2.png" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a>
                    <div class="container">
                        <h4 style="color: white;"> <span style="color: red;">★</span>  9.1/10 Supernatural/Thriller</h4>
                        <p class="img-comment">Heloo</p>
                     </div>
                </li>
                <li class="card">
                    <a href="manjummel.html"><img src="img2.png" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a>
                    <div class="container">
                        <h4 style="color: white;"> <span style="color: red;">★</span>  9.1/10 Supernatural/Thriller</h4>
                        <p class="img-comment">Heloo</p>
                     </div>
                </li>
                <li class="card">
                    <a href="manjummel.html"><img src="img2.png" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a>
                    <div class="container">
                        <h4 style="color: white;"> <span style="color: red;">★</span>  9.1/10 Supernatural/Thriller</h4>
                        <p class="img-comment">Heloo</p>
                     </div>
                </li>
                <li class="card">
                    <a href="manjummel.html"><img src="img2.png" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a>
                    <div class="container">
                        <h4 style="color: white;"> <span style="color: red;">★</span>  9.1/10 Supernatural/Thriller</h4>
                        <p class="img-comment">Heloo</p>
                     </div>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </body>
    
  <script>
	const wrapper = document.querySelector(".wrapper");
const carousel = document.querySelector(".carousel");
const firstCardWidth = carousel.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapper i");
const carouselChildrens = [...carousel.children];

let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Get the number of cards that can fit in the carousel at once
let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel for infinite scrolling
carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
    carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
});

// Insert copies of the first few cards to end of carousel for infinite scrolling
carouselChildrens.slice(0, cardPerView).forEach(card => {
    carousel.insertAdjacentHTML("beforeend", card.outerHTML);
});

// Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
carousel.classList.add("no-transition");
carousel.scrollLeft = carousel.offsetWidth;
carousel.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});

const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    if(!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the carousel is at the beginning, scroll to the end
    if(carousel.scrollLeft === 0) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel.classList.remove("no-transition");
    }
    // If the carousel is at the end, scroll to the beginning
    else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.offsetWidth;
        carousel.classList.remove("no-transition");
    }

    // Clear existing timeout & start autoplay if mouse is not hovering over carousel
    clearTimeout(timeoutId);
    if(!wrapper.matches(":hover")) autoPlay();
}

const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
}
autoPlay();

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", autoPlay);
  </script>
</html>