<!DOCTYPE html>
<html>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
         background-color:#242333;
      }
      * {box-sizing: border-box}
      input[type=text], input[type=password],input[type=tel] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         box-sizing: border-box;
      }
      .container {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
      input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
      }
      h1{
        color: white;
      }
      hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
      }
      button {
         font-size: 18px;
         font-weight: bold;
         background-color: #6feaf6;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
      }
      button:hover {
         opacity:1;
      }
      .formContainer {
         padding: 16px;
      }
      .formContainer p{
         font-size: 28px;
         color: white;
      }
   </style>
<body>
   <form action="action_page.php" method="post">>
      <div class="formContainer">
         <h2 style="color: white; font-family: 'Times New Roman', Times, serif; font-size: xxx-large;"><center>Sign Up Form</center></h2>
         <div class="container" style="margin-top: 20px; background-color: white;">
         <label for="fname"><b>First Name</b></label>&nbsp;
         <input type="text" placeholder="Enter First Name" name="fname" required>
         <label for="lname"><b>Last Name</b></label>&nbsp;
         <input type="text" placeholder="Enter Last Name" name="lname" required>
         <label for="phone"><b>Phone Number</b></label>&nbsp;
         <input type="tel" placeholder="Enter Phone number" name="phone" required>
         <label for="password"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="password" required>
         <label for="repeatPassword"><b>Repeat Password</b></label>
         <input type="password" placeholder="Repeat Password" name="repeatPassword" required>
         <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;"> Remember me
         </label>
        </div>
         <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
         <div>
            <button type="submit" class="signup">Sign Up</button>
         </div>
      </div>
   </form>
</body>
</html>